{
  "name": "bot-luky",
  "version": "2.5.0",
  "description": "Bot Luky Ultimate Framework v2 - Full Edition",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "chalk": "^4.1.2",
    "cfonts": "^3.3.0",
    "moment-timezone": "^0.5.45",
    "fca-project-orion": "^1.1.5",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "canvas": "^2.11.2",
    "jimp": "^0.22.12",
    "request": "^2.88.2",
    "crypto": "^1.0.1",
    "child_process": "^1.0.2",
    "string-similarity": "^4.0.4",
    "to-regexp": "^0.2.1",
    "semi-clean-tg": "^1.0.3",
    "youtube-search-api": "^1.2.1",
    "image-downloader": "^4.3.0",
    "ytdl-core": "^4.11.5",
    "adm-zip": "^0.5.10",
    "google-this": "^1.8.0",
    "form-data": "^4.0.0",
    "qs": "^6.12.1",
    "extract-zip": "^2.0.1",
    "file-type": "^16.5.4",
    "genius-lyrics": "^4.4.7",
    "systeminformation": "^5.22.6"
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fares/bot-luky.git"
  },
  "author": "Fares Lkouchi",
  "license": "MIT"
}
